<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/remain_count"
        android:menuCategory="system"
        android:showAsAction="ifRoom|withText"
        android:title="140"/>
    <item
        android:id="@+id/tweet"
        android:menuCategory="system"
        android:onClick="postTweet"
        android:showAsAction="ifRoom|withText"
        android:title="@+string/tweet"/>

</menu>