<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_compose"
        android:icon="@drawable/ic_action_quill"
        android:onClick="composeTweet"
        android:menuCategory="system"
        android:showAsAction="ifRoom"
        android:title="@string/compose">
    </item>    

    <item android:id="@+id/action_profile"
        android:icon="@drawable/ic_action_profile"
        android:onClick="onProfile"
        android:menuCategory="system"
        android:showAsAction="ifRoom"
        android:title="@string/profile">
    </item> 
</menu>
